{
  "name": "d1-studio",
  "private": true,
  "workspaces": [
    "worker",
    "web"
  ],
  "scripts": {
    "dev:worker": "cd worker && pnpm dev",
    "dev:web": "cd web && pnpm dev",
    "build:web": "cd web && pnpm build",
    "deploy": "pnpm build:web && cd worker && pnpm deploy",
    "migrate:local": "cd worker && pnpm migrate:local",
    "migrate:remote": "cd worker && pnpm migrate:remote"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
